DATABASE_URL=postgres://postgres.zrzqpkmwqpeqcgetyfio:3PlupPYKZ27lI6Dg@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://zrzqpkmwqpeqcgetyfio.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyenFwa213cXBlcWNnZXR5ZmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAyMzM5MTYsImV4cCI6MjAyNTgwOTkxNn0.Vo3_02ABa48smMti2AOfOsv7eRktbS9GRWPpU9kaopI
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyenFwa213cXBlcWNnZXR5ZmlvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDIzMzkxNiwiZXhwIjoyMDI1ODA5OTE2fQ.Z1r-b8rKgNWRuaP-Iwt-skBVxxwKE1ou91txSHojN4o
PW=3PlupPYKZ27lI6Dg
NEXT_PUBLIC_SITE_URL=http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=